{
  "compilerOptions": {
  "outDir": "./build",
  "allowJs": false,
  "target": "ES6",
  "strict": true,
  "esModuleInterop": true,
  "moduleResolution":"node",
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"]
  }
},
  "include": ["./src/**/*", "**/*.ts", "./jest.config.ts"]
}